<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body{
    background-image: url("https://www.intel.com/content/dam/www/central-libraries/us/en/images/2023-09/15s-vid-intel-pro-rpls-14thg-ag-na-hqprim-na-us-eng-16x9-video-thumbnail.png.rendition.intel.web.576.324.png");
}
        h1{
            color: aliceblue;
        }
        h1 {text-align: center;}
        h2{
            color:aliceblue
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    
    <div class ="box"></div>
    <h1> PORTFOLIO </h1>
     
    <h2>Profile</h2>
    <body text="brown"
    <p>
        Name: Ananthu R Nair<br>
        <br>
        Qualification: MCA<br>
        <br>
        Address: Pournami Elangamangalam<br>
        Enathu P O Pathanamthitta<br>
    </p>
    <h2>
        Bio Data
    </h2>
    <p>
        Name: Ananthu R Nair<br>
        Date of birth: 14 Sep 1999<br>
        Qualification: Master of Computer Applications <br>
        Languages Known: English, Malayalam, Hindi<br>

        
    </p>
    <h2>
        Skills
    </h2>
    <P>
        <ul>
            <li>Programing Languages: JAVA, C, PYTHON</li>
            <li>Frontend: HTML,PHP</li>
            <li>Database management: MySQL</li>
          </ul>
    </P>
    
    
</body>
</html>